<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Login"
        android:orientation="vertical"
        android:background="@color/red">

    <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/login_txv_back"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top">

        <ImageView
                android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <TextView
                android:paddingLeft="40sp"
                android:paddingRight="40sp"
                android:text="Login"
                android:textSize="28dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:id="@+id/login_edt_email"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="E-mail"
                android:inputType="textEmailAddress"/>
    </LinearLayout>


    <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <EditText
                android:id="@+id/login_edt_password"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_width="match_parent"
                android:textColorHint="@color/white"
                android:layout_height="80dp"
                android:hint="Password"
                android:textColor="@color/white"
                android:inputType="textPassword"/>


    </LinearLayout>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:id="@+id/login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_border"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:backgroundTint="@color/white"
                android:text="Login"/>
    </LinearLayout>

</LinearLayout>